*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    &:nth-child(1){
        background-color: aqua;
    }
    &:nth-child(2){
        background-color: rgb(241, 186, 115);
    }
    &:nth-child(3){
        background-color: rgb(241, 241, 213);
    }
    &:nth-child(4){
        background-color: rgb(148, 192, 231);
    }
    &:nth-child(5){
        background-color: rgb(132, 248, 178);
    }
    &:nth-child(6){
        background-color: rgb(241, 149, 169);
    }
}
body{
    width:100%;
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
.header, .content{
    grid-column: 1/4;
}
.sign{
    grid-row: 3/4;
    grid-column: 1/span 3;
}
@media (min-width: 768px) and (max-width: 992px){
    body{
        grid-template-columns: repeat(2, 1fr);
    }

    .sign{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .feat1{
        grid-column: 2/span 2;
    }
}
@media (max-width: 767.98px){
    body{
        grid-template-columns: 1fr;
    }
    .content{
        grid-row: 2/3;
    }
    .feat2, .feat3{
        grid-column: 1/4;
    }
}

